#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jan 24 00:21:18 2025
# Process ID: 23648
# Current directory: C:/Users/owner/proj5/proj5.runs/lwip_server_ilmb_v10_0_synth_1
# Command line: vivado.exe -log lwip_server_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lwip_server_ilmb_v10_0.tcl
# Log file: C:/Users/owner/proj5/proj5.runs/lwip_server_ilmb_v10_0_synth_1/lwip_server_ilmb_v10_0.vds
# Journal file: C:/Users/owner/proj5/proj5.runs/lwip_server_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source lwip_server_ilmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP lwip_server_ilmb_v10_0, cache-ID = 3ecc7f4a645688af.
INFO: [Common 17-206] Exiting Vivado at Fri Jan 24 00:21:33 2025...
