// Mem file initialization records.
//
// SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
// Vivado v2018.3 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Monday January 27, 2025 - 09:47:19 pm, from:
//
//     Map file     - C:\Users\10695\Desktop\proj5\proj5.srcs\sources_1\bd\lwip_server\lwip_server.bmm
//     Data file(s) - c:/Users/10695/Desktop/proj5/proj5.srcs/sources_1/bd/lwip_server/ip/lwip_server_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'lwip_server_i_microblaze_0.lwip_server_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
