version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1738011077253";
				xml_map="sdk\\\\hardware/1738011077253";
				html_map="sdk\\\\hardware/1738011077253";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1738011102584";
				xml_map="sdk\\\\bsp/1738011102584";
				html_map="sdk\\\\bsp/1738011102584";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1738011104597";
				xml_map="sdk\\\\application/1738011104597";
				html_map="sdk\\\\application/1738011104597";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1738032192977";
				xml_map="sdk\\\\bsp/1738032192977";
				html_map="sdk\\\\bsp/1738032192977";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
